{
  "name": "14-broadcast-server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "client": "node client.js"
  },
  "author": "thesigan",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.18.3"
  }
}
